<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../../styles.css" />
    <script type="module" src="../../scripts.js"></script>
    <style>
      .url-wrapper {
        padding-left: 2rem;
        white-space: nowrap;
        font-size: 1.2rem;
        height: 13em;

        & * {
          position: relative;
        }

        .schema,
        .domain,
        .port,
        .path,
        .query-parameters,
        .fragment,
        .url,
        .element {
          &:before {
            content: "";
            width: calc(100% - 0.3rem);
            height: 0.5rem;
            position: absolute;
            border-bottom-style: solid;
            border-right-style: solid;
            border-width: medium;
            top: 2rem;
          }

          &:after {
            font-family: initial;
            white-space: nowrap;
            text-align: center;
            position: absolute;
            left: 0;
            border-left-style: solid;
            border-bottom-style: solid;
            border-width: medium;
            padding-left: 0.5rem;
            top: 2rem;
          }
        }
      }

      .url {
        color: var(--color-url);
        border-color: var(--color-url);

        &:before {
          height: 1.5rem !important;
          top: 4rem;
          margin-left: -0.5rem;
          width: calc(100% + 1rem) !important;
        }

        &:after {
          margin-left: -0.5rem;
          content: "URL";
          padding-top: 9rem;
        }
      }

      .schema {
        color: var(--color-schema);
        border-color: var(--color-schema);

        &:after {
          content: "Schema";
          padding-top: 6rem;
        }
      }

      .domain {
        color: var(--color-domain);
        border-color: var(--color-domain);

        &:after {
          content: "Domain";
          padding-top: 3rem;
        }
      }

      .port {
        color: var(--color-port);
        border-color: var(--color-port);

        &:after {
          content: "Port";
          padding-top: 6rem;
        }
      }

      .path {
        color: var(--color-path);
        border-color: var(--color-path);

        &:after {
          content: "Path";
          padding-top: 3rem;
        }
      }

      .query-parameters {
        color: var(--color-query-parameters);
        border-color: var(--color-query-parameters);

        &:after {
          content: "Query Parameters";
          padding-top: 6rem;
        }
      }

      .fragment {
        color: var(--color-fragment);
        border-color: var(--color-fragment);

        &:after {
          content: "Fragment";
          padding-top: 3rem;
        }
      }
    </style>
  </head>
  <body class="hide">
    <app-layout>
      <lesson-page-layout>
        <div class="url-wrapper">
          <code class="url">
            <span class="schema">https://</span
            ><span class="domain">www.example.com</span
            ><span class="port">:8080</span
            ><span class="path">/path/to/page.html</span
            ><span class="query-parameters">?query=string</span
            ><span class="fragment">#hash</span>
          </code>
        </div>
      </lesson-page-layout>
    </app-layout>
  </body>
</html>
