<!doctype html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="scripts.js"></script>
    <style>
      .element-wrapper {
        width: fit-content;
        margin: auto;
        white-space: nowrap;
        text-align: center;
        font-size: 2rem;
        height: 13em;
        --color-start-tag: blue;
        --color-attribute: red;
        --color-attribute-value: purple;
        --color-content: green;
        --color-element: violet;

        & * {
          position: relative;
        }

        .start-tag,
        .attribute,
        .attribute-value,
        .content,
        .end-tag,
        .element {
          &:before {
            content: "";
            width: calc(100% - 0.3rem);
            height: 0.5rem;
            position: absolute;
            border-bottom-style: solid;
            border-right-style: solid;
            border-width: medium;
            top: 2rem;
          }

          &:after {
            font-family: initial;
            white-space: nowrap;
            text-align: center;
            position: absolute;
            left: 0;
            border-left-style: solid;
            border-bottom-style: solid;
            border-width: medium;
            padding-left: 0.5rem;
            top: 2rem;
          }
        }
      }

      .start-tag {
        color: var(--color-start-tag);
        border-color: var(--color-start-tag);

        &:before {
          height: 1rem !important;
          top: 3rem;
        }

        &:after {
          content: "start tag";
          padding-top: 15rem;
        }
      }

      .attribute {
        color: var(--color-attribute);
        border-color: var(--color-attribute);

        &:after {
          content: "attribute";
          padding-top: 12rem;
        }
      }

      .attribute-value {
        color: var(--color-attribute-value);
        border-color: var(--color-attribute-value);

        &:after {
          content: "attribute value";
          padding-top: 9rem;
        }
      }

      .content {
        color: var(--color-content);
        border-color: var(--color-content);

        &:after {
          content: "content";
          padding-top: 6rem;
        }
      }

      .end-tag {
        color: var(--color-start-tag);
        border-color: var(--color-start-tag);

        &:after {
          content: "end tag";
          padding-top: 3rem;
        }
      }

      .element {
        color: var(--color-element);
        border-color: var(--color-element);

        &:before {
          height: 1.5rem !important;
          top: 4rem;
          margin-left: -0.5rem;
          width: calc(100% + 1rem) !important;
        }

        &:after {
          margin-left: -0.5rem;
          content: "element";
          padding-top: 19rem;
        }
      }
    </style>
  </head>
  <body>
    <app-layout>
      <h1>Lesson 4: Anatomy of an HTML Element</h1>

      <div class="element-wrapper">
        <code class="element">
          <span class="start-tag"
            >&lt;div <span class="attribute">class</span
            ><span class="equals">=</span
            ><span class="attribute-value">"thing"</span>&gt;</span
          ><span class="content">...</span
          ><span class="end-tag">&lt;/div&gt;</span>
        </code>
      </div>
      <next-lesson-button></next-lesson-button>
    </app-layout>
  </body>
</html>
